* {
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

a {
    background-color: var(--primary-color);
    color: var(--a-color);
}
*{
    transition: background-color 0.3s ease-in-out;
}